<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>経路選択</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>🗺️ 経路を選択</header>

<div class="container">

  <a href="route-hakuba-hama.html">
    <div class="card">白馬 ←→ 浜松</div>
  </a>

  <a href="route-hakuba-kijima.html">
    <div class="card">白馬 ←→ 木島平</div>
  </a>

  <a href="route-hama-kijima.html">
    <div class="card">浜松 ←→ 木島平</div>
  </a>

</div>

</body>
</html>


